# ECMDAndroid-niba-medicine-dev-new

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: x-banner-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibatech/ecmd/activity/: MainActivity.java
app/src/main/java/com/nibatech/ecmd/adapter/: AppsAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  CaseButtonAdapter.java  ChattingAppsAdapter.java  MsgAdapter.java  MyJoinAdapter.java  (+1 more)
app/src/main/res/color/: selector_navigation_radio_button_text.xml
app/src/main/res/drawable/: dash_line.xml  frame_button_style.xml  progressbar_color.xml  radio_analysis_selecter.xml  radio_button_encyclopedia_selecter.xml  radio_button_friends_selecter.xml  radio_button_home_selecter.xml  radio_button_message_selecter.xml  radio_button_mine_selecter.xml  radio_button_patient_selecter.xml  radio_end_guide_selecter.xml  selector_radio_left_button.xml  selector_radio_middle_button.xml  selector_radio_right_button.xml  shape_oval_background.xml  shape_oval_background_bottom_grey.xml  shape_oval_background_grey.xml  shape_oval_background_grey_press.xml  shape_oval_background_top_grey.xml  shape_oval_background_white.xml  shape_oval_button_blue.xml  shape_oval_button_green.xml  shape_oval_button_grey.xml  shape_oval_button_invalid.xml  shape_oval_button_light_blue.xml  shape_oval_button_light_green.xml  shape_oval_button_light_green_stroke.xml  shape_oval_button_normal_green.xml  shape_oval_button_orange.xml  shape_oval_button_processing.xml  shape_oval_button_purple.xml  shape_oval_button_recovery.xml  shape_oval_button_red.xml  shape_oval_button_red_pressed.xml  shape_oval_button_remarkable.xml  shape_oval_button_valid.xml  shape_oval_button_white_stroke.xml  shape_oval_stroke.xml  shape_point_normal.xml  shape_point_red.xml  (+3 more)
app/src/main/res/drawable-hdpi/: checked_bg.xml  normal_bg.xml  progress_round.xml  selector_grey.xml  shape_button_circle_blue_local_button.xml  shape_button_circle_blue_royal.xml  shape_button_circle_blue_temp.xml  shape_button_circle_chocolate.xml  shape_button_circle_dark.xml  shape_button_circle_dark_orchid.xml  shape_button_circle_grey.xml  shape_button_circle_left_green.xml  shape_button_circle_left_grey.xml  shape_button_circle_nomal.xml  shape_button_circle_orange.xml  shape_button_circle_right_green.xml  shape_button_circle_right_grey.xml  shape_button_circle_white.xml  shape_dialog_circle.xml  text_color.xml
app/src/main/res/layout/: activity_details_list_header.xml  activity_main.xml  activity_show_photo_list.xml  activity_sliding_tab.xml  activity_splash.xml  activity_update.xml  activity_web.xml  activity_web_detail.xml  fragment_answer_result.xml  fragment_base_chat.xml  fragment_certified.xml  fragment_chat_case_details_view.xml  fragment_chat_doctor_supply_edit.xml  fragment_chat_end_guide.xml  fragment_chat_guide_edit.xml  fragment_chat_guide_view.xml  fragment_chat_list.xml  fragment_chat_patient_supply_edit.xml  fragment_chat_supply_view.xml  fragment_comment.xml  fragment_contact.xml  fragment_current_round.xml  fragment_doctor_effect.xml  fragment_doctor_introduce.xml  fragment_doctor_take_order.xml  fragment_encyclopedia_list.xml  fragment_exam.xml  fragment_feedback.xml  fragment_followed.xml  fragment_follower.xml  fragment_friends_contact_list.xml  fragment_guide.xml  fragment_guide_details.xml  fragment_guide_introduce_doctor.xml  fragment_history.xml  fragment_history_round.xml  fragment_home_page.xml  fragment_identity.xml  fragment_input_password.xml  fragment_message.xml  (+91 more)
app/src/main/res/menu/: popup_menu_project_code.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+434 files in other folders)
