<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.nibatech.ecmd.view.AutoGridView
                    android:id="@+id/agv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="肌电图检查报告单，检查单，血常规等图片信息" />

                <com.nibatech.ecmd.view.AutoGridImageView
                    android:id="@+id/auto_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:numColumns="3"
                    app:maxImageNumber="9"/>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/id_progress_bar_wait"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>