<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <!--头像部分-->
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.nibatech.ecmd.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:transitionName="@string/transition"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLength="4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>

